{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"section",
				"section_id"
			]
		]
	},
	"buffers":
	[
		{
			"file": "filtrr2/src/effects.js",
			"settings":
			{
				"buffer_size": 10629,
				"line_ending": "Unix"
			}
		},
		{
			"file": "filtrr2/test/events.html",
			"settings":
			{
				"buffer_size": 4781,
				"line_ending": "Unix"
			}
		},
		{
			"file": "filtrr2/test/filtrr2.html",
			"settings":
			{
				"buffer_size": 3557,
				"line_ending": "Unix"
			}
		},
		{
			"file": "filtrr2/test/util.html",
			"settings":
			{
				"buffer_size": 5134,
				"line_ending": "Unix"
			}
		},
		{
			"file": "filtrr2/index.html",
			"settings":
			{
				"buffer_size": 1279,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 115.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/alex/Desktop/Dev/apps/filtrr/filtrr2/src/filtrr2.js",
		"/Users/alex/Desktop/Dev/apps/filtrr/filtrr2/test/effects.html",
		"/Users/alex/Desktop/Dev/apps/filtrr/filtrr2/test/blender.html",
		"/Users/alex/Desktop/Dev/apps/filtrr/filtrr2/src/events.js",
		"/Users/alex/Desktop/Dev/apps/filtrr/filtrr2/index.html",
		"/Users/alex/Desktop/Dev/apps/filtrr/filtrr2/test/events.html",
		"/Users/alex/Desktop/Dev/apps/filtrr/filtrr2/test/filtrr2.html",
		"/Users/alex/Desktop/Dev/apps/filtrr/filtrr2/src/blender.js",
		"/Users/alex/Desktop/Dev/apps/filtrr/filtrr2/test/util.html",
		"/Users/alex/Desktop/Dev/apps/filtrr/filtrr2/test/filtrr.html",
		"/Users/alex/Desktop/Dev/apps/filtrr/filtrr2/src/effects.js",
		"/Users/alex/Desktop/Dev/apps/filtrr/filtrr2/lib/jquery.min.js",
		"/Users/alex/Desktop/Dev/apps/filtrr/filtrr2/src/util.js",
		"/Users/alex/Desktop/Dev/apps/filtrr/filtrr2/filtrr2.js",
		"/Users/alex/Desktop/Dev/apps/filtrr/filtrr/filtrr.js",
		"/Users/alex/Desktop/play.html",
		"/Users/alex/Desktop/paly.js",
		"/Users/alex/Desktop/Dev/apps/filtrr/filtrr2/test/index.html",
		"/Users/alex/Desktop/Dev/apps/filtrr/filtrr2/qunit.css",
		"/Users/alex/Desktop/Dev/apps/filtrr/filtrr2/qunit.js",
		"/Users/alex/Desktop/Dev/apps/filtrr/test/test.html",
		"/Users/alex/Desktop/Dev/apps/filtrr/filtrr2.js",
		"/Users/alex/Desktop/Dev/apps/filtrr/filtrr.js",
		"/Users/alex/Desktop/Dev/apps/mercury/static/js/app/units/modal.js",
		"/Users/alex/Desktop/Dev/apps/mercury/static/js/app/units/module.js",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/modals/lightbox.html",
		"/Users/alex/Desktop/Dev/apps/mercury/static/js/app/app.js",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/hazpanels/framework/panels.py",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/hazpanels/framework/module/gallery.py",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/galleries/product_gallery.html",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/galleries/product_gallery_single.html",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/galleries/vm_gallery_single.html",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/galleries/vm_gallery.html",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/modals/vm_lightbox.html",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/list_controllers/pinbox_list_controller.html",
		"/Users/alex/Desktop/Dev/apps/mercury/static/js/app/units/mercury.js",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/list_controllers/folder_list_controller.html",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/hazpanels/views.py",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/global/header.html",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/global/filter_row.html",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/hazpanels/framework/base.py",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/panels/panel.html",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/hazpanels/framework/util.py",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/hazpanels/framework/module/lc.py",
		"/Users/alex/Desktop/Dev/apps/mercury/static/js/app/units/templates.js",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/pages/app/index.html",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/global/filter_module.html",
		"/Users/alex/Desktop/Dev/apps/mercury/static/js/libs/placeholder.min.js",
		"/Users/alex/Desktop/Dev/apps/mercury/static/js/app/units/search.js",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/hazpanels/tests.py",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/hazpanels/framework/module/base.py",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/global/search.html",
		"/Users/alex/Desktop/Dev/apps/mercury/static/js/app/units/panel.js",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/list_controllers/search_section_list_controller.html",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/hazpanels/framework/module/search.py",
		"/Users/alex/Desktop/Dev/apps/mercury/settings.py",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/search/article_search.html",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/list_controllers/trend_list_controller.html",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/hazpanels/framework/module/editorial.py",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/search/collection_search.html",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/search/article_image_search.html",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/search/vm_search.html",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/search/product_search.html",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/tables/product_swatch_table.html",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/hazpanels/framework/module/table.py",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/teasers/product_simular_teaser.html",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/hazpanels/framework/module/teaser.py",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/hazpanels/framework/module/chart.py",
		"/Users/alex/Desktop/Dev/apps/mercury/localenv/settings_ninja.py",
		"/Users/alex/Desktop/Dev/apps/mercury/urls.py",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/hazpanels/framework/modules.py",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/drawers/search_drawer.html",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/drawers/filter_drawer.html",
		"/Users/alex/Desktop/Dev/apps/mercury/static/js/app/units/mixins.js",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/home_module.html",
		"/Users/alex/Desktop/Dev/apps/mercury/static/js/libs/bootstrap-twipsy.js",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/global/controls.html",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/teasers/product_gallery_teaser.html",
		"/Users/alex/Desktop/Dev/apps/mercury/static/js/app/modules/panel.js",
		"/Users/alex/Desktop/Dev/apps/mercury/static/js/app/modules/mixins.js",
		"/Users/alex/Desktop/Dev/apps/mercury/static/js/app/modules/mercury.js",
		"/Users/alex/Desktop/Dev/apps/mercury/static/js/app/modules/module.js",
		"/Users/alex/Desktop/Dev/apps/mercury/static/js/app/modules/modal.js",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/accounts/models.py",
		"/Users/alex/Desktop/Dev/apps/mercury/scripts/create_std_folders.py",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/list_controllers/pin_list_controller.html",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/modals/move_pin_form.html",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/comments/models.py",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/folders/models.py",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/folders/tests.py",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/folders/views.py",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/modals/delete_folder_form.html",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/modals/rename_folder_form.html",
		"/Users/alex/Desktop/Dev/apps/mercury/static/css/mercury.less",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/modals/folder_select_copy.html",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/modals/folder_select_move.html",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/modals/copy_pin_form.html",
		"/Users/alex/Desktop/Dev/apps/mercury/static/js/libs/underscore.min.js",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/modals/delete_pin_form.html",
		"/Users/alex/Desktop/Dev/apps/mercury/static/js/libs/backbone.min.js",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/modals/rename_pin_form.html",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/modals/new_folder_form.html",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/modals/confirm_pin_delete_form.html",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/middleware/exceptions.py",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/middleware/log.py",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/js/modules/alerts/error.html",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/feedback/admin.py",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/feedback/tests.py",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/timing/tests.py",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/middleware/tests.py",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/feedback/models.py",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/folders/admin.py",
		"/Users/alex/Desktop/Dev/apps/mercury/static/js/app/modules/search.js",
		"/Users/alex/Desktop/Dev/apps/mercury/templates/pages/base.html",
		"/Users/alex/Desktop/Dev/apps/mercury/.gitignore",
		"/Users/alex/Desktop/Dev/apps/mercury/fabfile.py",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/accounts/views.py",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/accounts/tests.py",
		"/Users/alex/Desktop/Dev/apps/mercury/conf/nginx.conf",
		"/Users/alex/Desktop/Dev/apps/mercury/conf/supervisord.conf",
		"/Users/alex/Desktop/Dev/apps/mercury/robots.txt",
		"/Users/alex/Desktop/Dev/apps/mercury/conf/coverage.rc",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/middleware/data.py",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/timing/util.py",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/middleware/__init__.py",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/comments/views.py",
		"/Users/alex/Desktop/Dev/apps/mercury/apps/comments/tests.py",
		"/Users/alex/Desktop/Dev/apps/mercury/localenv/settings_fred.py"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/alex/Desktop/Dev/apps/mercury/static/js/app",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"manip._ut",
			"manip._ut.",
			"manip._ut",
			"this.apply",
			"delay",
			"ED.log",
			"onDestr",
			"ED.log",
			"Conversa",
			"onDestr",
			"M.events.on(",
			"fetchContent",
			"alter",
			"pin:delete",
			"openLig",
			"onImagePin",
			"Light",
			"lightbox",
			"pin",
			"this.close()",
			"this.close",
			"MyPins",
			"reload",
			"close",
			"close()",
			"this.close()",
			"pin:dele",
			"folder:new",
			"MyPins",
			"rename",
			"load_module",
			"reload",
			"Product",
			"ED.log",
			"search",
			"filters:remove-row",
			"addFilter",
			"getApplied",
			"remove",
			"name",
			"vm_brand_list_controller",
			"name",
			"vm_brand_list_controller",
			"change",
			"configScrolling",
			"confiScrolling",
			"confiScrol",
			"Searchable",
			"bindall",
			"Searchable",
			"ProductLi",
			"click",
			"addFilter",
			"this.filters",
			"Searchable",
			"openPanel",
			"Brand",
			"Product",
			"offset",
			"page",
			"ListController",
			"configScro",
			"SiteSearc",
			"Searchable",
			"print",
			"Searchable",
			"query",
			"limit",
			"offse",
			"offset",
			"ListController",
			"Search",
			"]",
			"Search",
			"RemoteList",
			"drawer",
			"openDrawer",
			"Searc",
			"onUltimate",
			"                }",
			"renderContent",
			"header",
			"getAttr",
			"event",
			"onPenultimate",
			"F",
			"Dock",
			"rout",
			"this.$el.find(\"div.search-input\")",
			"ProductList",
			"Product",
			"onUltimate",
			"header",
			"Panel.View",
			"renderModules",
			"Panel.View",
			"        ",
			"ModuleViewList",
			"Panel.ModuleList",
			"Panel.ViewHolderList",
			"Panel.List",
			"Hooks",
			"Mercury.",
			"renderCo",
			"Panel",
			"ProductList",
			"VmFa",
			"ProductGa",
			"location.hash",
			"pin:rename",
			"folder:rename",
			"RenameFold",
			"Conver",
			"folder:rename",
			"Folder",
			"afterRe",
			"folder:renam",
			"header_m",
			"FolderList",
			"Folder",
			"loaded",
			"delay",
			"Home",
			"_delay",
			"app.js",
			"afterTemplate",
			"after",
			"afterTemplate"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Util",
			"",
			"this.process",
			".on(",
			"data"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "filtrr2/src/effects.js",
					"settings":
					{
						"buffer_size": 10629,
						"regions":
						{
						},
						"selection":
						[
							[
								2897,
								2897
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2557.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "filtrr2/test/events.html",
					"settings":
					{
						"buffer_size": 4781,
						"regions":
						{
						},
						"selection":
						[
							[
								216,
								216
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "filtrr2/test/filtrr2.html",
					"settings":
					{
						"buffer_size": 3557,
						"regions":
						{
						},
						"selection":
						[
							[
								224,
								224
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "filtrr2/test/util.html",
					"settings":
					{
						"buffer_size": 5134,
						"regions":
						{
						},
						"selection":
						[
							[
								214,
								214
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "filtrr2/index.html",
					"settings":
					{
						"buffer_size": 1279,
						"regions":
						{
						},
						"selection":
						[
							[
								1235,
								1235
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 28.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"modu",
				"static/js/app/units/module.js"
			],
			[
				"mixin",
				"static/js/app/units/mixins.js"
			],
			[
				"edi",
				"apps/hazpanels/framework/module/editorial.py"
			],
			[
				"warm",
				"scripts/warm_caches.py"
			],
			[
				"product",
				"templates/js/modules/galleries/product_gallery.html"
			],
			[
				"vm",
				"templates/js/modules/galleries/vm_gallery_single.html"
			],
			[
				"gal",
				"apps/hazpanels/framework/module/gallery.py"
			],
			[
				"prodc",
				"templates/js/modules/galleries/product_gallery.html"
			],
			[
				"app",
				"static/js/app/app.js"
			],
			[
				"light",
				"templates/js/modules/modals/lightbox.html"
			],
			[
				"ligh",
				"templates/js/modules/modals/lightbox.html"
			],
			[
				"vm_li",
				"templates/js/modules/modals/vm_lightbox.html"
			],
			[
				"mercury",
				"static/js/app/units/mercury.js"
			],
			[
				"modal",
				"static/js/app/units/modal.js"
			],
			[
				"pan",
				"apps/hazpanels/framework/panels.py"
			],
			[
				"mod",
				"static/js/app/units/module.js"
			],
			[
				"pin",
				"templates/js/modules/list_controllers/pinbox_list_controller.html"
			],
			[
				"app.",
				"static/js/app/app.js"
			],
			[
				"mercur",
				"static/js/app/units/mercury.js"
			],
			[
				"folde",
				"templates/js/modules/list_controllers/folder_list_controller.html"
			],
			[
				"module",
				"static/js/app/units/module.js"
			],
			[
				"viws",
				"apps/hazpanels/views.py"
			],
			[
				"heade",
				"templates/js/modules/global/header.html"
			],
			[
				"filter",
				"templates/js/modules/global/filter_row.html"
			],
			[
				"pane",
				"apps/hazpanels/framework/panels.py"
			],
			[
				"panel",
				"templates/js/panels/panel.html"
			],
			[
				"app.js",
				"static/js/app/app.js"
			],
			[
				"index",
				"templates/pages/app/index.html"
			],
			[
				"ut",
				"apps/hazpanels/framework/util.py"
			],
			[
				"lc",
				"apps/hazpanels/framework/module/lc.py"
			],
			[
				"tests",
				"apps/hazpanels/tests.py"
			],
			[
				"base",
				"apps/hazpanels/framework/base.py"
			],
			[
				"base.py",
				"apps/hazpanels/framework/base.py"
			],
			[
				"base.",
				"apps/hazpanels/framework/module/base.py"
			],
			[
				"uti",
				"apps/hazpanels/framework/util.py"
			],
			[
				"search",
				"static/js/app/units/search.js"
			],
			[
				"filter_d",
				"templates/js/modules/global/filter_module.html"
			],
			[
				"sear",
				"templates/js/modules/global/search.html"
			],
			[
				"earch",
				"apps/hazpanels/framework/module/search.py"
			],
			[
				"views",
				"apps/hazpanels/views.py"
			],
			[
				"settings",
				"settings.py"
			],
			[
				"search.",
				"static/js/app/units/search.js"
			],
			[
				"section",
				"templates/js/modules/list_controllers/search_section_list_controller.html"
			],
			[
				"gall",
				"apps/hazpanels/framework/module/gallery.py"
			],
			[
				"panels",
				"apps/hazpanels/framework/panels.py"
			],
			[
				"list_",
				"templates/js/modules/list_controllers/trend_list_controller.html"
			],
			[
				"article_sear",
				"templates/js/modules/search/article_search.html"
			],
			[
				"",
				"apps/hazpanels/framework/panels.py"
			],
			[
				"_search",
				"templates/js/modules/search/collection_search.html"
			],
			[
				"_earch",
				"templates/js/modules/search/vm_search.html"
			],
			[
				"artic",
				"templates/js/modules/search/article_search.html"
			],
			[
				"colle",
				"templates/js/modules/search/collection_search.html"
			],
			[
				"vm_",
				"templates/js/modules/search/vm_search.html"
			],
			[
				"prod",
				"templates/js/modules/search/product_search.html"
			],
			[
				"proc",
				"templates/js/modules/search/product_search.html"
			],
			[
				"articl",
				"templates/js/modules/search/article_search.html"
			],
			[
				"swat",
				"templates/js/modules/tables/product_swatch_table.html"
			],
			[
				"tab",
				"apps/hazpanels/framework/module/table.py"
			],
			[
				"edit",
				"apps/hazpanels/framework/module/editorial.py"
			],
			[
				"modul",
				"static/js/app/units/module.js"
			],
			[
				"chart",
				"apps/hazpanels/framework/module/chart.py"
			],
			[
				"tease",
				"apps/hazpanels/framework/module/teaser.py"
			],
			[
				"url",
				"urls.py"
			],
			[
				"filte",
				"templates/js/modules/drawers/filter_drawer.html"
			],
			[
				"boo",
				"static/js/libs/bootstrap-twipsy.js"
			],
			[
				"home",
				"templates/js/modules/home_module.html"
			],
			[
				"templat",
				"static/js/app/units/templates.js"
			],
			[
				"merc",
				"static/js/app/units/mercury.js"
			],
			[
				"contr",
				"templates/js/modules/global/controls.html"
			],
			[
				"headr",
				"templates/js/modules/global/header.html"
			],
			[
				"product_g",
				"templates/js/modules/teasers/product_gallery_teaser.html"
			],
			[
				"galle",
				"apps/hazpanels/framework/module/gallery.py"
			],
			[
				"pa",
				"apps/hazpanels/framework/panels.py"
			],
			[
				"pin_li",
				"templates/js/modules/list_controllers/pin_list_controller.html"
			],
			[
				"models",
				"apps/accounts/models.py"
			],
			[
				"set",
				"settings.py"
			],
			[
				"test",
				"apps/folders/tests.py"
			],
			[
				"model",
				"apps/folders/models.py"
			],
			[
				"inde",
				"templates/pages/app/index.html"
			],
			[
				"me",
				"static/js/app/modules/mercury.js"
			],
			[
				"copy",
				"templates/js/modules/modals/folder_select_copy.html"
			],
			[
				"urls",
				"urls.py"
			],
			[
				"lc.",
				"apps/hazpanels/framework/module/lc.py"
			],
			[
				"und",
				"static/js/libs/underscore.min.js"
			],
			[
				"under",
				"static/js/libs/underscore.min.js"
			],
			[
				"back",
				"static/js/libs/backbone.min.js"
			],
			[
				"modal.",
				"static/js/app/modules/modal.js"
			],
			[
				"mercr",
				"static/css/mercury.less"
			],
			[
				"log",
				"apps/middleware/log.py"
			],
			[
				"exce",
				"apps/middleware/exceptions.py"
			],
			[
				"mercury.less",
				"static/css/mercury.less"
			],
			[
				"ipn",
				"templates/js/modules/list_controllers/pin_list_controller.html"
			],
			[
				"produc",
				"templates/js/modules/galleries/product_gallery.html"
			],
			[
				"folder",
				"templates/js/modules/list_controllers/folder_list_controller.html"
			],
			[
				"error",
				"templates/js/modules/alerts/error.html"
			],
			[
				"modal.js",
				"static/js/app/modules/modal.js"
			],
			[
				"panel.",
				"static/js/app/modules/panel.js"
			],
			[
				"settin",
				"settings.py"
			],
			[
				"setti",
				"settings.py"
			],
			[
				"middle",
				"middleware.py"
			],
			[
				"fab",
				"fabfile.py"
			],
			[
				"galley",
				"apps/hazpanels/framework/module/gallery.py"
			],
			[
				"tabl",
				"apps/hazpanels/framework/module/table.py"
			],
			[
				"swtc",
				"templates/js/modules/tables/product_swatch_table.html"
			],
			[
				"feed",
				"templates/js/modules/modals/feedback_form.html"
			],
			[
				"product_",
				"templates/js/modules/list_controllers/product_list_controller.html"
			],
			[
				"chart.",
				"apps/hazpanels/framework/module/chart.py"
			],
			[
				"util",
				"apps/hazpanels/framework/module/util.py"
			],
			[
				"ga",
				"apps/hazpanels/framework/module/gallery.py"
			],
			[
				"mer",
				"static/css/mercury.less"
			],
			[
				"lig",
				"templates/js/modules/modals/lightbox.html"
			],
			[
				"prdu",
				"templates/js/modules/teasers/product_gallery_teaser.html"
			],
			[
				"mixins",
				"static/js/app/modules/mixins.js"
			],
			[
				"boot",
				"static/js/libs/bootstrap-modal.js"
			],
			[
				"art",
				"templates/js/modules/search/article_search.html"
			],
			[
				"searc",
				"static/js/app/modules/search.js"
			],
			[
				"view",
				"apps/hazpanels/views.py"
			],
			[
				"teas",
				"apps/hazpanels/framework/module/teaser.py"
			],
			[
				"lc.p",
				"apps/hazpanels/framework/module/lc.py"
			],
			[
				"coll",
				"templates/js/modules/search/collection_search.html"
			],
			[
				"produ",
				"templates/js/modules/search/product_search.html"
			],
			[
				"arti",
				"templates/js/modules/search/article_search.html"
			],
			[
				"pro",
				"templates/js/modules/search/product_search.html"
			],
			[
				"header",
				"templates/js/modules/global/header.html"
			],
			[
				"vm_sear",
				"templates/js/modules/search/vm_search.html"
			],
			[
				"handle",
				"static/js/libs/handlebars.js"
			],
			[
				"mercu",
				"static/js/app/modules/mercury.js"
			],
			[
				"vm_sea",
				"templates/js/modules/search/vm_search.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.0,
	"status_bar_visible": true
}
